\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation und Fragestellung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Datensatz}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Alternative Methode: Random Forest}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zusammenfassung}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Anhang}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
